<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .row{
        clear: both;
      }
      .cell{
        float: left;
        width: 33%;
        box-sizing: border-box;
        text-align: left;
        justify-content: left;
        padding: 1%;
      }
      .celda{
        width: 100%;
        text-align: center;
        justify-content: center;
      }
      .h1{
        background-color: green;
        color: white;
        width: 100%;
      } 
      h1{
        margin: 0px;margin: 0px;
      }

      
      @media(max-width: 480px){
        .min-cell{

          width: 100%;
          box-sizing: border-box;
          text-align: left;
          justify-content: left;
          padding: 1%;
        }
      }

      @media(min-width: 481px){

      }
    </style>
  </head>
  <body>
    <div class="row">
    	<div class="row h1 celda">
    		<h1>HOLA!! <br> ESTE ES UN EJERCICIO DE GRILLAS</h1>
    	</div>
      <div class=" min-cell cell">
      	<div class="celda">
    		<img class="celda" src="trifuerza.jpg">	
    	</div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
          	
      <div class="min-cell cell">
      	<div class="celda">
    		<img class="celda" src="trifuerza.jpg">	
    	</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    
      <div class="min-cell cell">
      	<div class="celda">
    		<img class="celda" src="trifuerza.jpg">	
    	</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>

  </body>
</html>